<!DOCTYPE html>
<html>
    <head>
        <link href="/static/notes.css" rel="stylesheet">
        <title>Models</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

            #background {
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: black;
                background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
                 url(https://lh3.googleusercontent.com/proxy/LJiWBN_goB2mOf3aSomofSe_DijCRU6GeUJJgO4nZ9B4h3t_HMomBprXZBXEUJ7uOtilnerVHaPj5_sCfRrI8Z6-uP8jHrIkwyVMBflhNpNpQQQ);
                z-index: -1;
            }

            h1 {
                position: relative;
                color: #7e57c2;
                text-align: center;
                font-size: 5vh;
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }
            iframe {
                position: relative;
                width: 100%;
                height: 75vh;
            }
        </style>
    </head>

    <body>
        <div id="background"></div>
        <h1>Medical Visualization</h1>
        <iframe
           src={{echo_medical}}
           title="echo3D WebAR Medical Visualization">
        </iframe>

        <div id="background"></div>
        <h1>Geographical Landmarks</h1>
        <iframe
           src={{echo_geo}}
           title="echo3D WebAR Geographical Visualization">
        </iframe>
    </body>
</html>