<!DOCTYPE html>
<html>
    <head>
        <link href="/static/index.css" rel="stylesheet">
        <title>Insight</title>

        <nav class="navbar">
          <ul style="display: flex; justify-content: center; align-items: center; list-style-type: none;">
              <li class="navbar_list">
                  <a class="active" href="/">Home</a>
              </li>
              <li class="navbar_list">
                  <a href="/notes">Notes</a>
              </li>
              <li class="navbar_list">
                  <a href="/models">3D Models</a>
              </li class="navbar_list">
          </ul>
        </nav>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
            @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

            body { 
            background-color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), url('https://dl.dropboxusercontent.com/s/kie6matmurmispn/edu_image.gif?dl=0');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            }

            .navbar {
            margin-left: auto;
            margin-right: auto;
            list-style-type: none;
            }

            .navbar_list {
            list-style-type: none;
            padding-left: 0px;
            }

            .navbar a {
            float: left;
            width: 10em;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 14px 5px;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            }

            .navbar a:hover {
            background-color: grey;
            color: #0d47a1;
            }

            .navbar a.active {
            background-color: #01579b;
            color: white;
            }

            img {
              margin-left: auto;
              margin-right: auto;
              width: 10%;
              display: block;
            }

            p {
            font-family: 'Inconsolata', monospace;
            font-size: 14pt;
            }

            .welcome {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            width: 50%;
            display: flex;
            flex-direction: column;
            border: solid;
            border-radius: 10px;
            padding: 60px;
            background: linear-gradient(rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0.20));
            }
        </style>
    </head>

    <body>
      <div class="logo">
      <img src="https://dl.dropboxusercontent.com/s/izd26d6nc4r28yg/Insight_Logo.png?dl=0">
      </div>

      <div class="welcome">
      <h2 style="font-family: 'Quicksand', sans-serif; font-size:28pt;">About</h2>
      <p>
        Harness artifical intelligence to extract text from an audio file in the Notes tab. 
        <br>
        <br>
        View 3D models in augmented reality in the 3D Models tab.
      </p>
      </div>

    </body>
</html>