<!DOCTYPE html>
<html>
    <head>
        <title>Notes</title>
        <link href="/static/notes.css" rel="stylesheet">
        <style>
            body {
                background: cover;
                background-color: white;
                background-image: linear-gradient(rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0.20)),
                url('https://i.gifer.com/YY7j.gif');
                background-position: center;
            }

            .navbar {
            margin-left: auto;
            margin-right: auto;
            list-style-type: none;
            }

            .navbar_list {
            list-style-type: none;
            padding-left: 0px;
            }

            .navbar a {
            float: left;
            width: 10em;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 14px 5px;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            }

            .navbar a:hover {
            background-color: grey;
            color: #0d47a1;
            }

            .navbar a.active {
            background-color: #01579b;
            color: white;
            }

            .submit_button {
                margin-left: 10px; 
                margin-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 25px;
                border-color: #01579b; 
                background-color: #01579b;
                color: white; 
                font-size: 12pt;
                font-weight: 500;
                font-family: 'Karla', sans-serif;
                cursor: pointer;
            }
        </style>
            <nav class="navbar">
                <ul style="display: flex; justify-content: center; align-items: center; list-style-type: none;">
                    <li class="navbar_list">
                        <a href="/">Home</a>
                    </li>
                    <li class="navbar_list">
                        <a class="active" href="/notes">Notes</a>
                    </li>
                    <li class="navbar_list">
                        <a href="/models">3D Models</a>
                    </li class="navbar_list">
                </ul>
            </nav>
    </head>

    <body>
        <div class="file_container">
        <h1 style="font-family: 'Signika Negative', sans-serif; color: #f4511e;">Audio File Upload</h1>
        <form method="POST" enctype=multipart/form-data>
            <input class="file" type="file" name="file" style="background-color: white;"><br>
            <input class="submit_button" type="submit" name="audio_submit" value="Submit">
        </form>
        </div>

        <h1 style="font-family: 'Signika Negative', sans-serif; color: #f4511e; padding-top: 10px;">Notes</h1>
        {{ ckeditor.load() }}
        <form method="post" style="margin-left: auto; margin-right: auto; width: 700px; height: 500px;">
            {{ ckeditor.create(value=msg) }}
            {{ ckeditor.config(width=700, height=500) }}
        </form>
    </body>
</html>